#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=94
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=672
package.editor.x=313
package.editor.y=221
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=120
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=200
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
